# CP3406_HealthStudio_App

./: build.gradle.kts  presentation_video.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthstudio/: AccountPageTest.kt  ExampleInstrumentedTest.kt  UserSeetingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthstudio/: AccountPage.kt  AccountPopup.kt  App.kt  DetailPage.kt  FitinessPage.kt  FitnessDataImport.kt  FitnessDeatilPage.kt  HealthDataImport.kt  HealthDetailPage.kt  HealthPage.kt  HealthStudioApp.kt  HomePage.kt  MainActivity.kt  MemberPopup.kt  SecondActivity.kt  ThirdActivity.lt.kt  UnlockFunctionPage.kt
app/src/main/java/com/example/healthstudio/data/: FitnessViewModel.kt  HealthDao.kt  HealthData.kt  HealthDatabase.kt  HealthViewModel.kt  UserSettings.kt  UserSettingsDao.kt  WeatherModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/healthstudio/network/: WeatherService.kt
app/src/main/java/com/example/healthstudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/healthstudio/: ExampleUnitTest.kt  HealthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
